<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Find Pharmacies Nearbym</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcWhzcS0fRqtT4czOHzFBfbw4PqiIhnk4&callback=initMap&libraries=places"
        defer
    ></script>
    <style type="text/css">
        #search {
          padding: 10px;
        }

        .blur {
      	  color: grey;
        }

        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
        	height: 400px;
        	width: 100%;
        }

        html, body {
        	height: 100%;
        	width: 100%;
        	margin: 0px;
        	padding: 0px;
        }
    </style>
    <script>
    	var map;
    	var geocoder;
    	var service;
    	var markers = [];
    	// init map
    	function initMap() {
	        var utd = new google.maps.LatLng(32.985771, -96.750003 );  // original point

	        map = new google.maps.Map(document.getElementById('map'), {
	            center: utd,
	            zoom: 18,
	        });

	        geocoder = new google.maps.Geocoder();
	        // add listener to submit botton
    		$("#submit").click(function(){
    			findPharmacies()
    		});
	    }

	    function findPharmacies() {
	    	// remove old markers
	    	for (let i = 0; i < markers.length; i++){
	    		markers[i].setMap(null);
	    	}
	    	markers = []
	    	// start new request
	    	let address = $("#address").val()
	    	if (address != "" && address != "null"){
		    	geocodeAddress(geocoder, map, address);

		    	var request = {
			        location: map.center,
			        radius: '1500',
			        type: ['pharmacy']
		        };

		        service = new google.maps.places.PlacesService(map);
		        service.nearbySearch(request, callback);
	    	}
	    }

	    function geocodeAddress(geocoder, resultsMap, address){
    		geocoder.geocode({ address: address }, (results, status) => {
    			if (status === 'OK'){
    				resultsMap.setCenter(results[0].geometry.location);
    				new_marker = new google.maps.Marker({
    					map: resultsMap,
    					position: results[0].geometry.location,
    				});
    				markers.push(new_marker); // save in global for remove it
    			} else {
    				alert("geocodeAddress: Geocode was not successful for the following reason: " + status);
    			}
    		})
    	}

	    function callback(results, status) {
	        if (status == google.maps.places.PlacesServiceStatus.OK) {
	            for (var i = 0; i < results.length; i++) {
	            	// define image for pharmacy
	            	let img = {
	            		url: results[i].icon,
                        size: new google.maps.Size(71, 71),
                        origin: new google.maps.Point(0, 0),
                        anchor: new google.maps.Point(17, 34),
                        scaledSize: new google.maps.Size(25, 25)
	            	}
	                // createMarker(results[i]);
	                new_marker = new google.maps.Marker({
			            map: map,
			            icon: img,
			            title: results[i].name,
			            position: results[i].geometry.location,
	                });
	                markers.push(new_marker); // save in global for remove it
	            }
	        }
	        else {
	        	alert("callback: PlacesService was not successful for the following reason: " + status);
	        }
	    }
    	
    	$(document).ready(function(){
    		// interaction design for address textbox.
    		$("#address").focus(function(){
    			if ($(this).val() == "Input your address here."){
    				$(this).val("");
    				$(this).removeClass("blur");
    				$("#submit").removeClass("blur");
    				$("#submit").attr('disabled', false);
    			}
    		});
    		$("#address").blur(function(){
    			if ($(this).val() === "" || $(this).val() === null){
    				$(this).val("Input your address here.");
    				$(this).addClass("blur");
    				$("#submit").addClass("blur");
    				$("#submit").attr('disabled', true);
    			}
    		});
    		// adjust the height of map for small screen
    		let extra_height = $("#search").height() + 35;
    		/* offset 35 is caused by other elements. 
    			 * It is a constant, so I don't want to calculate it here.*/
    		if (extra_height + $("#map").height() < $(window).height()){
    			$("#map").height($(window).height() - extra_height);  
    		}
    	})

    </script>
  </head>
  <body>
    <div id="search">
      <h1>Find Pharmacies Within 1500 Meters</h1>
      <input id="address" class="blur" type="textbox" value="Input your address here.">
      <input id="submit" class="blur" type="button" value="Search">
    </div>
    <hr>
    <div id="map"></div>
  </body>
</html>