<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chaoran Li's Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="homepage, Chaoran Li, UTD, CS">
  <meta name="description" content="This is the personaal homepage of Chaoran Li.">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wholebody">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <!-- Three white bar in collapse botton -->
	      </button>
	      <a class="navbar-brand" href="#">Homepage</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#home">Home</a></li>
	        <li><a href="#education">Skills</a></li>
	        <li><a href="#skills">Education</a></li>
	        <li><a href="#internship">Internship</a></li>
	        <li><a href="#project">Project</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	  
	<div class="container-fluid text-center">    
	  <div class="row content">
	    <div class="col-sm-2 sidenav leftnav">
	      <p><a href="https://www.linkedin.com/in/chaoran-li-11218b193">Linkedin</a></p>
	      <p><a href="https://validator.w3.org/">W3C Validator</a></p>
	    </div>
	    <div class="col-sm-8 text-left">
	    	<div class="textbox" id="home">
		        <h1>Welcome</h1>
		        <img src="img/me.jpg" class="images" alt="">
	  	  		<h3>Chaoran Li</h3>
		        <p>Telephone:(469)-516-5147</p>
		        <p>Work Email:chaoran.l@outlook.com</p>
		        <p>UTD Email:cxl190012@utdallas.edu</p>
		  	</div>
		  	<div class="textbox" id="skills">
		  		<hr>
		  		<h1>Skills</h1>
		  		<h3>Code Language:</h3>
		  		<p>MATLAB, Python, C/C++, Java, C#, MIPS, PL/SQL, HTML, CSS, JavaScript.</p>
		  		<h3>Proficient Software:</h3>
		  		<p>Office Tools, AutoCAD, PS, Origin, Oracle DBMS, OpenCV, TensorFlow.</p>
		  	</div>
		  	<div class="textbox" id="education">
		  	    <hr>
		  	    <h1>Education</h1>
		  	    <div class="textbox">
			  	  	<div class="left">
			  	  		<h3>The University of Texas at Dallas</h3>
			  	  	</div>
			  	  	<div class="right">
			  	  		<h3>Richardson, TX</h3>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Master of Computer Science</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Aug 2019 - Nov 2021</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<h3>Jilin University</h3>
			  	  	</div>
			  	  	<div class="right">
			  	  		<h3>Jilin, China</h3>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Master of Science in Particle Physics and Nuclear Physics</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Sept 2015 - June 2018</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Bachelor of Science in Nuclear Physics</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Sept 2011 - July 2015</p>
			  	  	</div>
			  	</div>
		  	</div>
		  	<div class="textbox" id="internship">
		  		<hr>
		  		<h1>Internship</h1>
		  		<div class="textbox">
			  	  	<div class="left">
			  	  		<h3>Software Design Engineer Intern</h3>
			  	  	</div>
			  	  	<div class="right">
			  	  		<h3>Suzhou AGV Robot Ltd.</h3>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>AutoCAD Map Draw Plugin (C#)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Mar 2019 - May 2019</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>AutoCAD Map Draw Plugin (C#)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Apr 2019 - July 2019</p>
			  	  	</div>
			  	</div>
		  	</div>
		  	<div class="textbox" id="project">
		  		<hr>
		  		<h1>Project</h1>
		  		<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Mind Reader (MIPS)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Sept 2019 - Nov 2019</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Task Executor (Java)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Mar 2020 - Mar 2020</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Database Design for Food Product (PL/SQL)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Jan 2020 - May 2020</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Color Project (Python, OpenCV)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Feb 2020 - Mar 2020</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Experiments with CNN in TensorFlow (Python, TensorFLow)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Apr 2020 - Apr 2020</p>
			  	  	</div>
			  	</div>
			  	<div class="textbox">
			  	  	<div class="left">
			  	  		<p>Perspective Projection Project (Python, OpenCV)</p>
			  	  	</div>
			  	  	<div class="right">
			  	  		<p>Apr 2020 - June 2020</p>
			  	  	</div>
			  	</div>
		  	</div>

	    </div>
	    <div class="col-sm-2 sidenav rightnav">
	      <p>
		  	<a href="http://validator.w3.org/check/referer">
			  <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Validate">
			</a>
		  </p>
	      <p>
		    <a href="http://jigsaw.w3.org/css-validator/check/referer">
		      <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
		    </a>
		  </p>
	    </div>
	  </div>
	</div>

	<footer class="container-fluid text-center">
	  <p>Last Edit Time: Sep 11, 2020</p>
	</footer>
</div>

</body>
</html>