<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TO-DO LIST</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<link rel="stylesheet" href="todo_list.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="todo_list.js"></script>	
</head>
<body>

	<div class="container">
	    <div class="row-fluid">
		    <div class="col-sm mainbody">
		    	<div id="titlebox">
		    		<div class="left">
		    			<h3 id="title">TO-DO LIST</h3>
		    		</div>
		    		<div class="right">
		    			<h3><span><i class="fa fa-plus" id="plus"></i></span></h3>
		    		</div>
			    </div>
			    <input type="text" id="addnew" placeholder="Add New Todo">
			    <ul id="todolist">
			    	<li>
			    		<span><i class="fa fa-trash ticon"></i></span>&nbsp&nbsp&nbsp&nbsp Meet TAs &nbsp&nbsp&nbsp&nbsp
			    	</li>
			    	<li>
			    		<span><i class="fa fa-trash ticon"></i></span>&nbsp&nbsp&nbsp&nbsp Post Grades &nbsp&nbsp&nbsp&nbsp
			    	</li>
			    	<li>
			    		<span><i class="fa fa-trash ticon"></i></span>&nbsp&nbsp&nbsp&nbsp PTA meeting &nbsp&nbsp&nbsp&nbsp
			    	</li>
			    </ul>
		    </div>
	    </div>
	</div>

</body>


</html>
