<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fetch Table</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="fetch_table.js"></script>

	<!-- Document does not require to split the css out. -->
	<style>
		table,th,td {
		  border : 1px solid black;
		  border-collapse: collapse;
		}
		th,td {
		  padding: 5px;
		}
		#top {
			padding: 2%;
		}
		#result {
			margin: 2%;
		}
	</style>
</head>

<body>
	<div id="top">
		<h1 >Fetch Table</h1>		
		<p>
		  	<a href="http://validator.w3.org/check/referer">
			  <img src="http://www.w3.org/Icons/valid-xhtml11" alt="Validate">
			</a>
		    <a href="http://jigsaw.w3.org/css-validator/check/referer">
		      <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
		    </a>
		</p>
		<button type="button" onclick="loadDoc()">Fetch movies.xml</button>
	</div>
	<hr>
	<table id="result"></table>
</body>
</html>
