<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>List My Favorite</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

<html>
  <body>
    <div id="map"></div>

    <script>
      var customLabel = {
        campground: {
          label: 'C'
        },
        park: {
          label: 'P'
        }
      };

        function initMap() {
        var utd = new google.maps.LatLng(32.985771, -96.750003 );
        var map = new google.maps.Map(document.getElementById('map'), {
          center: utd,
          zoom: 12
        });
        var infoWindow = new google.maps.InfoWindow;

          // Change this depending on the name of your PHP or XML file
          downloadUrl('fetch_markers.php', function(data) {
            var markers = JSON.parse(data.responseText)['markers'];
            Array.prototype.forEach.call(markers, function(elem) {
              var id = elem['id'];
              var name = elem['name'];
              var address = elem['address'];
              var type = elem['type'];
              var point = new google.maps.LatLng(
                  parseFloat(elem['lat']),
                  parseFloat(elem['lng']));

              var infowincontent = document.createElement('div');
              var strong = document.createElement('strong');
              strong.textContent = name
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));

              var text = document.createElement('text');
              text.textContent = address
              infowincontent.appendChild(text);
              var icon = customLabel[type] || {};
              var marker = new google.maps.Marker({
                map: map,
                position: point,
                label: icon.label
              });
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });
        }



      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4 && request.status == 200) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing() {}
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBidYOzigo1oVIRtWtKAg4jgpuUTwNKLdI&callback=initMap&libraries=places"
        defer
    ></script>
  </body>
</html>